@import "../../mixin/_flexMixin";

@colWhite: #fff;
@colMenu: #ffffe8;
@colBlack: #000;

@sideMenuWidth: 300px;

.side-menu {
  position: relative;
  overflow-x: hidden;
  top: 0;
  right: 0;

  width: 300px;
  height: 100%;
  padding: 20px;
  background: @colMenu;

}
