@import "../../mixin/_flexMixin";

.container {
  .flex-display();

}

.canvas-wrapper {
  .flex-grow(1);
  overflow: auto;
}

.render-canvas {
  width: 100%;
  height: 800px;
}

.side-menu {
  min-width: 300px;
  max-width: 300px;
  padding: 20px;
  background: #ffffe8;
}

.form-group {
  label {
    display: block;
  }

  input {
    display: block;
    width: 100%;
  }
}
